{
  "name": "artoo-detoo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "config/*",
    "apps/*"
  ],
  "devDependencies": {
    "@nx/js": "20.4.0",
    "@nx/storybook": "20.4.0",
    "@nx/web": "20.4.0",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-interactions": "^8.5.2",
    "@storybook/addon-links": "^8.5.2",
    "@storybook/blocks": "^8.5.2",
    "@storybook/builder-vite": "^8.5.2",
    "@storybook/core-server": "^8.5.2",
    "@storybook/jest": "^0.2.3",
    "@storybook/react": "^8.5.2",
    "@storybook/react-dom-shim": "^8.5.2",
    "@storybook/react-vite": "^8.5.2",
    "@storybook/test-runner": "^0.21.0",
    "@storybook/testing-library": "^0.2.2",
    "@swc-node/register": "~1.10.9",
    "@swc/core": "~1.10.11",
    "@swc/helpers": "~0.5.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint-config": "workspace:*",
    "nx": "20.4.0",
    "prettier": "^3.4.2",
    "prettier-config": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.5.2",
    "tailwind-config": "workspace:*",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.7.3",
    "typescript-config": "workspace:*",
    "vite": "^6.0.11",
    "vite-config": "workspace:*"
  },
  "dependencies": {
    "ui" : "workspace:*"
  },
  "prettier": "prettier-config"
}
